# classificationbox-jvm

./: LICENSE  README.md  pom.xml
src/main/java/io/machinebox/classificationbox/: ClassificationBoxClient.java  ClassificationBoxService.java
src/main/java/io/machinebox/classificationbox/common/: FeatureType.java  ModelInput.java  ModelOption.java
src/main/java/io/machinebox/classificationbox/request/: CreateModelRequest.java  MakePredictionsRequest.java  TeachModelMultiRequest.java  TeachModelRequest.java
src/main/java/io/machinebox/classificationbox/response/: BaseResponse.java  CreateModelResponse.java  GetModelResponse.java  HealthzResponse.java  InfoResponse.java  ListModelsResponse.java  MakePredictionsResponse.java  ModelStatisticsResponse.java  TeachModelMultiResponse.java  TeachModelResponse.java  UploadStateResponse.java
src/test/java/io/machinebox/classificationbox/integration/: AbstractIntegrationTest.java  CreateModelIntegrationTest.java  DeleteModelIntegrationTest.java  GetModelIntegrationTest.java  InfoStatusIntegrationTest.java  IntegrationTestSuite.java  ListModelsIntegrationTest.java  MakePredictionsIntegrationTest.java  ModelStatisticsIntegrationTest.java  StateIntegrationTest.java  TeachModelIntegrationTest.java
src/test/java/io/machinebox/classificationbox/request/: TeachModelMultiRequestTest.java
